<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body {
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
        }
        header {
            text-align: center;
            color: white;
        }
        main {
            background-color: white;
            height: auto;
            width: 900px;
            margin: auto;
            border-radius: 10px;
            padding: 10px 50px 30px 50px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.456);
        }
        footer {
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <main>
        <p>
            Número: <input type="number" name="number" id="txtn"> <input type="button" value="Gerar Tabuada" onclick="tabuada()">
        </p>
        <div>
            <select name="tabuada" id="seltab" size="10">
                <option>Digite um número</option>
            </select>
        </div>
    </main>
    <footer>
        <p><strong>@_eomarcss</strong></p>
    </footer>
    <script>
        function tabuada(){
            let txtn = document.getElementById('txtn')
            let tab = document.getElementById('seltab')
        if (txtn.value.length ==0) {
            alert('Por favor, digite um número!')
        } else {
            let n = Number(txtn.value)
            let c = 1
            tab.innerHTML = ''
            while (c <= 10){
            let item = document.createElement('option')
            item.text = `${n} x ${c} = ${n*c}`
            item.value = `tab${c}`
            c++
            tab.appendChild(item)
        }
        }



    }
    </script>
    </body>
</html>