<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body {
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
        }
        header {
            text-align: center;
            color: white;
        }
        main {
            background-color: white;
            height: auto;
            width: 900px;
            margin: auto;
            border-radius: 10px;
            padding: 10px 50px 30px 50px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.456);
        }
        footer {
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <main>
        <p>
            Número (entre 1 e 100): <input type="number" name="number" id="txtn"> <input type="button" value="Adicionar" onclick="add()">
        </p>
        <div>
            <select name="tabuada" id="seltab" size="5">

            </select>
        </div>
        <p>
            <input type="button" value="Finalizar" onclick="final()">
        </p>
        <div id="res">

        </div>
    </main>
    <footer>
        <p><strong>@_eomarcss</strong></p>
    </footer>
    <script>
        let vetor = []

        function add() {
        let lista = document.getElementById('seltab')
        let txtn = document.getElementById('txtn')
        let n = Number(txtn.value)
            if (txtn.value.length == 0 || n < 1 || n > 100 || vetor.includes(n)) {
                alert("Número inválido ou já encontrado na lista")
            } else {
                vetor.push(n)
                let item = document.createElement('option')
                item.text = `Valor ${n} adicionado.`
                lista.appendChild(item)
                txtn.value = ""
            }


        }
        function final() {
            if (vetor.length ==0) {
                alert('Adicione valores!')
            } else {
                            let res = document.getElementById('res')
            let max = vetor.length
            let soma = 0
            for (let i = 0; i< max; i++) {
                soma += vetor[i]
            }
            let med = soma / max
            let media = med.toFixed(2)
            let maior = Math.max(...vetor)
            let menor = Math.min(...vetor)
            res.innerHTML = `<p>Ao todo, temos ${max} números cadastrados.</p>
            <p>O maior valor informado foi ${maior}.</p>
            <p>O menor valor informado foi ${menor}.</p>
            <p>Somando todos os valores, temos ${soma}.</p>
            <p>A média dos valores digitados é ${media}.</p>
            `
            }


        }
    </script>
    </body>
</html>